spring.application.name=capstone
spring.datasource.url=jdbc:postgresql://localhost:5432/epicode_capstone
spring.datasource.username=postgres
spring.datasource.password=613304
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

spring.config.import=env.properties

#security
jwt.secret=${env.jwt.secret}
jwt.duration=3600000

#api
books.apiKey=${env.books.apiKey}